server.port=8090
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotel
server.api=api
server.admin=admin
server.web=web

### H2 database configuration
## Persist data in file
spring.datasource.url=jdbc:h2:file:./db
# spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

# enabled by default.
spring.jpa.open-in-view=false

# Enable H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true


# Console path - http://localhost:8080/h2
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

# Run schema.sql
spring.datasource.initialization-mode=always

# JWT token
jwt.secret=top-secret-fla323%"dlkdiyi



